rule urls all
    mkdir -p $OUT
    strings $IN | grep "^http\:\|^https\:" | while read url; do file=$(echo "$url" | tr ':/=? #' _)_$(echo "$url" | shasum | awk '{print $1}'); echo "$url" > "$OUT/$file"; done

