rule type all
	file --mime $IN | sed "s/.*\:\s*\(.*\)\s*\;.*/\1/g" > $OUT

rule sha256
	sha256sum $IN | cut -d' ' -f1 > $OUT

rule zip
	unzip $IN -d $OUT

rule p7zip
	mkdir -p $OUT
	p7zip -c -d $IN > $OUT/`echo $IN | sed "s/\.7z$//g"`

rule vol_imageinfo
	cincan run cincan/volatility -f ^$IN imageinfo > $OUT

set volatility_options ""

rule vol_memdump
	cincan run cincan/volatility ${volatility_options} -f ^$IN memdump --dump-dir ^^$OUT/

rule vol_pslist
	cincan run cincan/volatility ${volatility_options} -f ^$IN pslist > $OUT

rule vol_yarascan
	cincan run cincan/volatility ${volatility_options} -f ^$IN yarascan --dump-dir ^^$OUT/

rule binwalk_extract
	mkdir -p $OUT
	cincan run test/binwalk -M -C ^^$OUT -e ^$IN > $OUT/stdout
	cat $OUT/stdout
